<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title> SIKA INDUSTRIE</title>
        <link rel="icon" href="images/topics/logo.png" type="image/png">

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
                        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">     
        
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">


</head>
    <body id="top">
        <main>
        
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="logo" href="index.html">
                        <img src="images/topics/logo.png" alt="Logo" height="80" >
                        
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        
                            <a class="navbar-na" href="index.html" id="logo">
                                <img src="images/topics/LOGO_SIKA.png" alt="Logo" height="150">
                            </a>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="#section_1">Accueil</a>
                                </li>
    
                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="A_Poropos.html">A Propos</a>
                                </li>
    
                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="service-detail.html">Services</a>
                                </li>
    
                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="Competences.html">Nos realisations</a>
                                </li>
    
                                <!-- <li class="nav-item">
                                    <a class="nav-link click-scroll" href="#section_3">Notre engagement</a>
                                </li>
    
                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="#section_4">Qui somme nous ?</a>
                                </li> -->
    
                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="Actualite.html">Actualités</a>
                                </li>
    
                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="Contact.html">Contacts</a>
                                </li>
    
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
    
                                    <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                        <li><a class="dropdown-item" href="service-detail.html">Service details</a></li>
                                        <li><a class="dropdown-item" href="Teams.html">Notre Equipe</a></li>
                                        
                                    </ul>
                                </li> -->
                            </ul>
                        

                        
                    </div>
                </div>
            </nav>


            <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">
                
                <div class="container TextAccueil">
                    <div class="row">

                        <div class="col-12 mx-auto">
                            <!-- <h2 class="text-white text-center">Efficacité. Sécurité. Durabilité</h2> -->
                            <h4 class="text-white text-center">REDUISEZ VOS DEPENSES ENERGETIQUES AVEC ISOLATION THERMIQUE</h4>

                            <!-- <h6 class="text-center">réduisez vos dépenses énergetique avec isolation thérmique </h6> -->

                            
                        </div>

                    </div>
                </div>
            </section>

            
            <!-- <section class="featured-section">
                <div class="container">
                    <div class="row justify-content-center">

                        <div class="col-lg-4 col-12 mb-4 mb-lg-0">
                            <div class="custom-block bg-white shadow-lg">
                                <a href="service-detail.html">
                                    <div class="d-flex">
                                        <div>

                                            <p class="mb-0">Nous réalisons une analyse complète des installations existantes pour identifier les besoins en isolation. Cela inclut l’évaluation des points de chaleur perdue...</p>
                                        </div>
                                    </div>

                                    <img src="images/service/Evaluation et Analyse(2).jpg" class="custom-block-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="custom-block custom-block-overlay">
                                <div class="d-flex flex-column h-100">
                                    <img src="images/equipe1.jpg" class="custom-block-image img-fluid" alt="">

                                    <div class="text custom-block-overlay-text d-flex">
                                        <div>
                                            <h5 class="text-white mb-2">Une équipe dynamique</h5>
                                            <p class="text-white">"Notre équipe dynamique, passionnée se spécialise dans plusieur domaines notament l'isolation thermique et bien d'autre."</p>

                                            
                                        </div>
                                        
                                    </div>
                                    <div class="section-overlay"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section> -->

            <!-- A propos -->
            <div class="container-fluid py-5 my-5">
                <div class="container pt-5">
                    <div class="row g-5">
                        <div class="col-lg-5 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".3s">
                            <div class="h-100 position-relative">
                                <img src="images/Mini Fenêtre 4.jpg" class="img-fluid w-75 rounded" alt="" style="margin-bottom: 25%;">
                                <div class="position-absolute w-75" style="top: 25%; left: 25%;">
                                    <img src="images/Mini_Fenêtre_2.jpg" class="img-fluid w-100 rounded" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6 col-sm-12 wow fadeIn " data-wow-delay=".5s">
                            <!-- <h5 class="text-primary">A propos</h5> -->
                          
                            <h4 class="barre"> <i> Nous transformons vos défis industriels en opportunités de croissance et d'efficacité </i></h4>
                            
                            <div class="barre2 col-md-3 col-sm-3 wow fadeIn">
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

            <section class="hero-section-seconde d-flex justify-content-center align-items-center" id="section_1">
                
                <div class="container TextAccueil">
                    <div class="row">

                        <div class="col-12 mx-auto">
                            <!-- <h2 class="text-white text-center">Efficacité. Sécurité. Durabilité</h2> -->
                            <h4 class="text-white text-center"><span class="industrie">INDUSTRIE,</span> NOUS OFFRONS DES SERVICES ADAPTES A DIVERS ENVIRONNEMENT</h4>

                            <!-- <h6 class="text-center">réduisez vos dépenses énergetique avec isolation thérmique </h6> -->

                            
                        </div>

                    </div>
                </div>
            </section>

            <section class="explore-section section-padding" >
                <div class="container">services
                        <div class="col-12 text-center">
                            <h2 class="mb-4">Nos services</h2>
                        </div>   
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="design-tab" data-bs-toggle="tab" data-bs-target="#design-tab-pane" type="button" role="tab" aria-controls="design-tab-pane" aria-selected="true"> Isolation des Tuyaux d'Eau Chaude et de Vapeur</button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="marketing-tab" data-bs-toggle="tab" data-bs-target="#marketing-tab-pane" type="button" role="tab" aria-controls="marketing-tab-pane" aria-selected="false">Soudure et Installation des Tuyaux</button>
                            </li>

                            
                        </ul>
                    </div>
                </div>

                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="design-tab-pane" role="tabpanel" aria-labelledby="design-tab" tabindex="0">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="service-detail.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Évaluation et Analyse</h5>

                                                            <p class="mb-0">Nous réalisons une analyse complète des installations existantes pour identifier...</p>
                                                        </div>

                                                        <span class="badge bg-design rounded-pill ms-auto">1</span>
                                                    </div>

                                                    <img src="images/service/Evaluation et Analyse.jpg" class="custom-block-image img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="service-detail.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Isolation des Tuyaux dans les Usines</h5>

                                                            <p class="mb-0">Dans un contexte industriel, nous installons des systèmes d’isolation pour les tuyaux...</p>
                                                        </div>

                                                        <span class="badge bg-design rounded-pill ms-auto">4</span>
                                                    </div>

                                                    <img src="images/service/Installation de tuyaux.jpg" class="custom-block-image img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-6 col-12">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="service-detail.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Isolation des Tuyaux dans les Bâtiments</h5>

                                                                <p class="mb-0">Pour les bâtiments commerciaux et résidentiels, nous concevons...</p>
                                                        </div>

                                                        <span class="badge bg-design rounded-pill ms-auto">3</span>
                                                    </div>

                                                    <img src="images/service/Mini Fenêtre 5(1).jpg" class="custom-block-image img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="marketing-tab-pane" role="tabpanel" aria-labelledby="marketing-tab" tabindex="0">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-3">
                                                <div class="custom-block bg-white shadow-lg">
                                                    <a href="service-detail.html">
                                                        <div class="d-flex">
                                                            <div>
                                                                <h5 class="mb-2">Soudure de Tuyaux</h5>

                                                                <p class="mb-0">Nos soudeurs qualifiés utilisent des techniques avancées (MIG, TIG, électro-soudage) pour...</p>
                                                            </div>

                                                            <span class="badge bg-advertising rounded-pill ms-auto">3</span>
                                                        </div>

                                                        <img src="images/service/SOUDURE DE TUYAU.jpg" class="custom-block-image img-fluid" alt="">
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-3">
                                                <div class="custom-block bg-white shadow-lg">
                                                    <a href="service-detail.html">
                                                        <div class="d-flex">
                                                            <div>
                                                                <h5 class="mb-2">Installation de Tuyaux</h5>

                                                                <p class="mb-0">Nous prenons en charge l’intégralité du processus d’installation des...</p>
                                                            </div>

                                                            <span class="badge bg-advertising rounded-pill ms-auto">1</span>
                                                        </div>

                                                        <img src="images/service/Mini Fenêtre 8.jpg" class="custom-block-image img-fluid" alt="">
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="col-lg-4 col-md-6 col-12">
                                                <div class="custom-block bg-white shadow-lg">
                                                    <a href="service-detail.html">
                                                        <div class="d-flex">
                                                            <div>
                                                                <h5 class="mb-2">Maintenance et Vérification</h5>

                                                                <p class="mb-0">Outre l’installation, nous offrons des services de maintenance et de...</p>
                                                            </div>

                                                            <span class="badge bg-advertising rounded-pill ms-auto">2</span>
                                                        </div>

                                                        <img src="images/service/Mini Fenêtre 3(1).jpg" class="custom-block-image img-fluid" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                  </div>

                                
                            </div>

                    </div>
                </div>
            </section>

            <section class="faq-section section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <h2 class="mb-4">Notre engagement</h2>
                        </div>

                        <div class="clearfix"></div>

                        <div class="col-lg-5 col-12">
                            <img src="images/faq_graphic.jpg" class="img-fluid" alt="FAQs">
                        </div>

                        <div class="col-lg-6 col-12 m-auto">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Quelles solutions propose SIKA INDUSTRIE ?
                                        </button>
                                    </h2>

                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            SIKA INDUSTRIE  <strong>s'engage</strong> à offrir des solutions d’isolation et de tuyauterie de la plus haute qualité, adaptées à une variété d’applications..
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Comment SIKA INDUSTRIE garantit-elle la performance de ses installations ?
                                    </button>
                                    </h2>

                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Grâce à son expertise technique et son attention aux détails,<strong> SIKA INDUSTRIE garantit que vos installations fonctionnent de manière optimale </strong>, en respectant les normes de sécurité et de durabilité.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Pour quels types de projets SIKA INDUSTRIE est-elle un partenaire de confiance ?
                                    </button>
                                    </h2>

                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            SIKA INDUSTRIE est un <strong>partenaire de confiance pour des projets industriels, commerciaux ou marins </strong>, offrant une performance améliorée et un impact environnemental réduit..
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="timeline-section section-padding" id="">
                <div class="section-overlay"></div>

                <div class="container">
                    <div class="row">

                        <div class="col-12 text-center">
                            <h2 class="text-white mb-4">Qui sommes-nous ? </h2>
                        </div>

                        <div class="col-lg-10 col-12 mx-auto">
                            <div class="timeline-container">
                                <ul class="vertical-scrollable-timeline" id="vertical-scrollable-timeline">
                                    <div class="list-progress">
                                        <div class="inner"></div>
                                    </div>

                                    <li>
                                        <h4 class="text-white mb-3">A la recherche de la qualité ?</h4>

                                        <p class="text-white">Depuis sa fondation en 2020, SIKA INDUSTRIE s'est imposée comme un acteur incontournable dans les domaines du calorifugeage, de la tuyauterie et de la soudure. Forts de notre expertise et de notre savoir-faire, nous nous engageons vous fournir nos solutions. 

                                            Faites confiance à SIKA INDUSTRIE pour transformer vos défis industriels en opportunités de croissance et d'efficacité. Contactez-nous pour découvrir comment nous pouvons ensemble bâtir un monde nouveau en résolvant les défis environnementaux.</p>

                                        <div class="icon-holder">
                                          <i class="bi-search"></i>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <h4 class="text-white mb-3">Pourquoi choisir SIKA INDUSTRIE ?</h4>

                                        <p class="text-white"><strong>Expertise Technique : </strong>Une équipe de professionnels passionnés et expérimentés qui utilisent des technologies de pointe pour répondre aux défis industriels modernes </p>
                                        <p class="text-white"><strong>Notre Vision de SIKA INDUSTRIE : </strong>La vision chez SIKA INDUSTRIE est de redéfinir l'industrie à travers un engagement inébranlable en faveur de la durabilité et de l'excellence opérationnelle. Nous nous efforçons d'être le partenaire de choix pour les entreprises cherchant à conjuguer performance industrielle et responsabilité écologique. En intégrant des technologies de pointe et des pratiques respectueuses de l'environnement, nous voulons inspirer un changement positif dans le secteur, tout en créant de la valeur pour nos clients et la société. Nous visons 
                                        </p>

                                        <div class="icon-holder">
                                          <i class="bi-bookmark"></i>
                                        </div>
                                    </li>

  
                                </ul>
                            </div>
                        </div>

                        
                    </div>
                </div>
            </section>

            <section class="contact-section section-padding section-bg" >
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center">
                            <h2 class="mb-5">Nous joindre en un seul click</h2>
                        </div>

                        <div class="col-lg-5 col-12 mb-4 mb-lg-0">
                            <iframe class="google-map" 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19817.62962066767!2d-4.1341559!3d5.2945922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfc1f12fd2ee3b5b%3A0x54046421dd6828a0!2sPort%20Bouet%20%28rond%20point%20d%27anani%29!5e0!3m2!1sen!2sci!4v1693723668923!5m2!1sen!2sci" 
                            width="100%" 
                            height="250" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                          </iframe>
                        </div>

                        <div class="col-lg-6 col-md-12 col-12 mb-3 mb-lg- mb-md-0 ms-auto">
                            <h4 class="mb-3">Côte d'Ivoire</h4>

                            <p>Port-Bouet Anani , rond-point carrefour</p>

                            <hr>

                            <p class="d-flex align-items-center mb-1">
                                <i class="fas fa-phone me-2"></i>
                                

                                <a href="tel: (+225)97 25 25 26" class="site-footer-link">
                                    (+225) 97 25 25 26 / 02 31 29 81
                                </a>
                            </p>

                            <p class="d-flex align-items-center">
                                <i class="fas fa-envelope me-2"></i>
                                

                                <a href="mailto:infosikaindustrie@gmail.com" class="site-footer-link">
                                    infosikaindustrie@gmail.com
                                </a>
                            </p>
                        </div>

                       

                    </div>
                </div>
            </section>


            <footer class="site-footer section-padding">
                <div class="container">
                    <div class="row">
    
                        <div class="col-lg-3 col-12 mb-4 pb-2">
                            <a class="navbar-brand mb-2" href="index.html">
                                <i class="bi-back"></i>
                                <span>SIKA</span>
                            </a>
                        </div>
    
                        <div class="col-lg-3 col-md-4 col-6">
                            <h6 class="site-footer-title mb-3">Resources</h6>
    
                            <ul class="site-footer-links">
                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Accueil</a>
                                </li>
    
                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Service</a>
                                </li>
    
                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Qui somme nous ?</a>
                                </li>
    
                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Contact</a>
                                </li>
                            </ul>
                        </div>
    
                        <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                            <h6 class="site-footer-title mb-3">Informations</h6>
    
                            <p class="d-flex align-items-center mb-1">
                                <i class="fas fa-phone me-2"></i>
                               

                                <a href="tel: (+225)97 25 25 26" class="site-footer-link">
                                    (+225) 97 25 25 26 /02 31 29 81
                                </a>
                            </p>

                            <p class="d-flex align-items-center">
                                <i class="fas fa-envelope me-2"></i>
                                

                                <a href="mailto:infosikaindustrie@gmail.com" class="site-footer-link">
                                    infosikaindustrie@gmail.com
                                </a>
                            </p>
                        </div>
    
                        <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                            
    
                            <p class="copyright-text mt-lg-5 mt-4">Copyright © 2024 . All rights reserved.
                            <br><br>Design: <a rel="#" href="" target="_blank">GeniCodex</a> Distribution </p>
                            
                        </div>
    
                    </div>
                </div>
            </footer>

        </main>
        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>